%TF.GenerationSoftware,KiCad,Pcbnew,9.0.0-1.fc40*%
%TF.CreationDate,2025-03-13T13:33:29-07:00*%
%TF.ProjectId,HearingAidBattery-Holder,48656172-696e-4674-9169-644261747465,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0-1.fc40) date 2025-03-13 13:33:29*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.060000X4.060000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X134177790Y-81920581D03*
%TD*%
M02*
